server.port=8082
#server.contextPath =/springDemo
#for mongo db
spring.data.mongodb.uri=mongodb://localhost/localcircles
 #spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
 # security properties
security.basic.enabled=false
management.security.enabled=false